.fallback {
	width: 100%;
	min-height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-color: $color-main;
	color: $color-dark-900;
	text-align: center;

	p {
		width: 69%;
	}
}
main {
	min-height: 100vh;

	display: grid;
	grid-template-columns: 44rem 1fr;
	grid-template-rows: 1fr 25rem;
}

section {
	padding: $padding-md;
}

.section {
	&-favorites {
		grid-row: 1/-1;

		display: grid;
		grid-template-rows: min-content 1fr;
		row-gap: $gutter-space-md;

		height: 100%;
		background-color: $color-main-2;
		box-shadow: $box-shadow-2;

		z-index: 9;

		.favorites__header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 3rem;

			&-left {
				display: flex;
				align-items: center;
				gap: $gutter-space-xs;

				.favorites__timer {
					font-weight: 700;
					width: 13rem;
				}

				button {
					&:hover {
						svg {
							transform: rotate(-25deg);
						}
					}
					&:active {
						svg {
							transform: rotate(45deg);
						}
					}
				}
			}

			svg {
				height: 2rem;
				width: 2rem;
				transition: transform 0.161s $ez-bz;
			}

			.favorites-edit {
				&__confirm {
					svg {
						height: 1.8rem;
						width: 1.8rem;
						fill: rgb(9, 109, 9);
					}
					margin-right: $gutter-space-md;
				}
				&__cancel {
					svg {
						height: 1.8rem;
						width: 1.8rem;
						fill: rgb(117, 7, 7);
					}
				}
			}
		}

		.favorites__container {
			display: flex;
			flex-direction: column;
			overflow-y: scroll;
			gap: 2.2rem;

			padding-right: $gutter-space-xs;
			padding-bottom: $gutter-space-md;

			&::-webkit-scrollbar {
				width: 1rem;
			}

			&::-webkit-scrollbar-track {
				background-color: $color-dark-600;

				border-radius: 100px;
			}

			&::-webkit-scrollbar-thumb {
				background-color: $color-dark-700;
				border-radius: 100px;
			}
		}

		.favorites__items {
			display: flex;
			flex-direction: column;
			gap: 1.22rem;
		}

		.favorites__wrapper {
			margin-left: 1.2rem;

			h3 {
				font-size: 1.4rem;
				font-weight: 900;
				color: $color-dark-600;

				margin-bottom: $gutter-space-xs;
			}
		}
	}

	&-main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: $gutter-space-md;

		padding: 0;
		padding-top: $gutter-space-md;

		background-color: $color-main;
		min-height: 50rem;

		position: relative;

		.main__header {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: $gutter-space-md;
			width: 100%;
			// position: absolute;
			// top: 3.2rem;
			// left: 4.2rem;

			h1 {
				font-weight: 800;
				letter-spacing: 0.1rem;
				color: $color-dark-900;
			}
		}
		.map {
			height: 100%;
			width: 100%;
		}

		.search-form {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: $gutter-space-xs;

			height: 4.5rem;
			@media (max-width: 58.75em) {
				height: 3.4rem;
			}

			input {
				height: 100%;
				width: 40rem;
				@media (max-width: 58.75em) {
					width: 25rem;
				}
			}

			.btn__locate {
				svg {
					fill: inherit;
					height: 2.8rem;
					width: 2.8rem;

					@media (max-width: 58.75em) {
						width: 1.6rem;
						height: 1.6rem;
					}
				}
			}
		}
	}

	&-current {
		display: flex;
		overflow-x: scroll;
		&::-webkit-scrollbar {
			width: 1rem;
			height: 1rem;
		}

		&::-webkit-scrollbar-track {
			background-color: $color-dark-600;

			border-radius: 100px;
		}

		&::-webkit-scrollbar-thumb {
			background-color: $color-dark-700;
			border-radius: 100px;
		}

		.current__items {
			display: flex;
			align-items: center;
			gap: $gutter-space-md;

			li {
				width: 30rem;
				user-select: none;
				pointer-events: none;
			}
		}
		background-color: $color-main;
		border-top: $border;
	}
}
